# Server Variables
PORT = 3000
NODE_ENV = development

#MongoDB Connection
Mongo_URI =  ''

#Json Web Token

JWT_SECRET_KEY = ''
JWT_EXPIRE = 10m

#Cookie
JWT_COOKIE = 10

#Reset Password 
RESET_PASSWORD_EXPIRE = 3600000

#Node Mailer

SMTP_HOST = smtp.gmail.com
SMTP_PORT = ''
SMTP_USER = ''
SMTP_PASS = ''
